# Rhema

app/: build.gradle
app/src/androidTest/java/com/example/gamor/rhema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamor/rhema/: BillRecycleAdaptor.java  ConfirmBillPayment.java  CustomProgressDialogOne.java  CustomViewPager.java  DividerItemDecoration.java  HomeActivity.java  MainActivity.java  MakePaymentActivity.java  OneFragment.java  Printer.java  RecyclerItemClickListener.java  ShowBillsActivity.java  TwoFragment.java
app/src/main/java/com/example/gamor/rhema/data/model/: GetBills.java  (+4 more)
app/src/main/java/com/example/gamor/rhema/model/: ResGetBiils.java  ResObj.java
app/src/main/java/com/example/gamor/rhema/remote/: APIBillGetService.java  APIServicePayBill.java  APIServicePayBillMobileMoney.java  APIServicePayBillMobileMoneyFinalised.java  APIServiceRegister.java  ApiUtils.java  RetrofitClient.java  UserService.java
app/src/main/res/drawable/: divider.xml  ic_alert_registration.xml  ic_check_box.xml  ic_thumb_up.xml
app/src/main/res/drawable-v24/: my_progress.xml  my_progress_one.xml
app/src/main/res/layout/: activity_confirm_bill_payment.xml  activity_home.xml  activity_main.xml  activity_show_bills.xml  bill_recycle_adaptor.xml  custom_progress_dialog_one.xml  fragment_one.xml  fragment_two.xml  make_payment_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gamor/rhema/: ExampleUnitTest.java
(+1 files in other folders)
