<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#c5cae9"
android:orientation="vertical"
tools:context=".TwoFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp">-->
                <!---->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <EditText
                    android:id="@+id/inputSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <EditText
                    android:id="@+id/inputFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Firstname"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <EditText
                    android:id="@+id/inputOthername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Othername"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Address"
                    android:inputType="text"
                    android:lines="2"
                    android:padding="10dp"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputBirthday"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Date Of Birth"
                        android:inputType="date"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint" />

                    <EditText
                        android:id="@+id/inputLicenseNo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:hint="License Nunber"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputIssueDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Date Of Issue"
                        android:inputType="date"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint" />

                    <EditText
                        android:id="@+id/inputExpiryDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="DateOfExpiry"
                        android:inputType="date"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputRenewalDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Date Of Renewal"
                        android:inputType="date"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint" />

                    <EditText
                        android:id="@+id/inputLicenseClass"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:hint="License Class"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <EditText
                    android:id="@+id/inputRegistrationCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Registration Center"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <EditText
                    android:id="@+id/inputNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Nationality"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="Phone"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />


                <EditText
                    android:id="@+id/inputCustomerPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="CustomerPicture"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <!--<TextView-->
                <!--android:id="@+id/tv_response"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:visibility="visible"-->
                <!--android:text="Here"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

                <!-- Register Button -->
                <!--<Button-->
                <!--android:id="@+id/btnRegister"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:text="@string/btn_register"-->
                <!--android:textColor="@color/white"-->
                <!--style="@style/DefaultButton"-->
                <!--android:layout_weight="1"/>-->


                <!--</LinearLayout>-->


                <!--</LinearLayout>-->
            </LinearLayout>


        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#393b3e"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/btn_payment"
                android:text="@string/btn_register"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>